# change the env after the nodeJS backend server is ready

# VITE_APPWRITE_URL = ""
# VITE_APPWRITE_PROJECT_ID = ""
# VITE_APPWRITE_DATABASE_ID = ""
# VITE_APPWRITE_COLLECTION_ID = ""
# VITE_APPWRITE_BUCKET_ID = ""

VITE_API_BASE_URL=
